[33mf63f6af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m refactor: capitalized symbols
[33md063d5f[m refactor: capitalized symbols
[33m3f6d52b[m feat: added Fluorine and Neon
[33mba8fa71[m fix: corrected atomic_mass formatting
[33m7c58b71[m Initial commit
[33m4bae463[m chore: cleaned up properties table
[33m95e4694[m refactor: capitalized symbols
[33m9fae95d[m feat: added Fluorine and Neon
[33m26f8236[m fix: corrected atomic_mass formatting
[33m63ba759[m Initial commit
