[33m56eec89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m chore: cleaned up properties table
[33m03e79b8[m refactor: capitalized symbols
[33ma225673[m feat: added Fluorine and Neon
[33mebc24c3[m fix: corrected atomic_mass formatting
[33mdb9a592[m Initial commit
[33m7c58b71[m Initial commit
[33m4bae463[m chore: cleaned up properties table
[33m95e4694[m refactor: capitalized symbols
[33m9fae95d[m feat: added Fluorine and Neon
[33m26f8236[m fix: corrected atomic_mass formatting
[33m63ba759[m Initial commit
